protos/report_aggregated.proto

syntax = "proto3";

package pb;
option go_package = "./pb";

message AggregatedMetric {
    int64 count = 1;
    optional string snort_dst_address = 2;
    map<uint32, uint32> snort_dst_port = 3;
    optional string snort_src_address = 5;
    map<uint32, uint32> snort_src_port = 6;
}

message Event {
    repeated AggregatedMetric metrics = 1;
    int64 event_metrics_count = 2;
    string sensor_id = 3;
    string snort_classification = 4;
    string snort_message = 5;
    string snort_priority = 6;
    string snort_protocol = 7;
    int64 snort_seconds = 8;
}

message ReportAggregated {
    repeated Event events = 1;
}